# Testes de usabilidade de interface
---

## Tarefa A: Acessar o jogo.
### Objetivo: 
Ver se a descrição na tela de login do jogo é clara.
### Descrição: 
Da tela de login, selecionar o botão explicitado para criar uma nova partida de xadrez.

### Usuário conseguiu realizar a tarefa?
- [ ] Sim, com facilidade
- [ ] Sim, com dificuldade
- [ ] Não conseguiu realizar a tarefa

---

## Tarefa B: Mover o peão.
### Objetivo: 
Ver se as peças básicas são claras.
### Descrição: 
Escolher um peão arbitrário da parte de baixo da tela e selecionar uma nova posição para ele.

### Usuário conseguiu realizar a tarefa?
- [ ] Sim, com facilidade
- [ ] Sim, com dificuldade
- [ ] Não conseguiu realizar a tarefa

---

## Tarefa C: Mover o Cavalo 1
### Objetivo:
Ver se a peça cavalo é clara
### Descrição:
Clicar e mover em uma peça "cavalo"
- [ ] Sim, com facilidade
- [ ] Sim, com dificuldade
- [ ] Não conseguiu realizar a tarefa

---

## Tarefa D: Alcançar o menu de ajuda
### Objetivo: 
Ver se o menu de ajuda é facilmente alcançavel.
### Descrição:
Clicar no menu de ajuda, lê-lo e depois sair dele.

### Usuário conseguiu realizar a tarefa?
- [ ] Sim, com facilidade
- [ ] Sim, com dificuldade
- [ ] Não conseguiu realizar a tarefa

### O menu de ajuda ajudou o usuário?
- [ ] Sim
- [ ] Um pouco
- [ ] Não

### O usuário conseguiu sair facilmente do menu de ajuda?
- [ ] Sim, com facilidade
- [ ] Sim, com dificuldade
- [ ] Não conseguiu realizar a tarefa

---

## Tarefa D.1: Mover o Cavalo 2
### Condição:
Ter movido a peça cavalo com dificuldade ou não ter conseguido na Tarefa C
### Objetivo:
Ver se a peça cavalo é clara, após ver o menu de ajuda.
### Descrição:
Clicar em uma peça "cavalo" e movê-la em uma posição arbitrária.

### Usuário conseguiu realizar a tarefa?
- [ ] Sim, com facilidade
- [ ] Sim, com dificuldade
- [ ] Não conseguiu realizar a tarefa

---

Tarefa E: Comer uma Peça
### Objetivo:
Comer uma peça adversária.
### Descrição:
Manipulando suas peças no tabuleiro, o usuário deverá comer uma peça adversária.

### Usuário conseguiu realizar a tarefa?
- [ ] Sim, com facilidade
- [ ] Sim, com dificuldade
- [ ] Não conseguiu realizar a tarefa

---

## Tarefa F: Diferenciar suas peças do adversário

## Objetivo:
Diferenciar as peças do usuário com do inimigo.

### É fácil identificar suas peças das peças do inimigo?
- [ ] Sim, com facilidade
- [ ] Sim, com alguma dificuldade
- [ ] Não

### Opinião e comentários




