('/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/es2-xadrez/dist/game',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'game.pkg',
 [('PYZ-00.pyz',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/es2-xadrez/build/game/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/lib/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/es2-xadrez/build/game/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('game',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/es2-xadrez/game.py',
   'PYSOURCE'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('libpython3.7m.so.1.0', '/usr/lib/libpython3.7m.so.1.0', 'BINARY'),
  ('_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/lib/python3.7/lib-dynload/array.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/imageext.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/fastevent.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/scrap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/mixer.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/mixer_music.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/font.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/_freetype.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/transform.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/time.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/overlay.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/pixelarray.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/mask.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/surface.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/pixelcopy.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/mouse.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/key.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/joystick.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/image.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/event.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/draw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/display.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/cdrom.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/bufferproxy.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/color.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/surflock.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/rwobject.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/rect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/constants.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/base.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.6', '/usr/lib/libffi.so.6', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.7', '/usr/lib/libreadline.so.7', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/./libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libwebp-0851406f.so.6.0.1',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/./libwebp-0851406f.so.6.0.1',
   'BINARY'),
  ('libSDL-1-50860c7e.2.so.0.11.4',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/libSDL-1-50860c7e.2.so.0.11.4',
   'BINARY'),
  ('libSDL_image-1-6e69643a.2.so.0.8.4',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/libSDL_image-1-6e69643a.2.so.0.8.4',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libpng16-6d605bc4.so.16.23.0',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/libpng16-6d605bc4.so.16.23.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libdbus-1-30e56626.so.3.4.0',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/./libdbus-1-30e56626.so.3.4.0',
   'BINARY'),
  ('libsmpeg-0-83e21435.4.so.0.1.3',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/./libsmpeg-0-83e21435.4.so.0.1.3',
   'BINARY'),
  ('libcap-5fec18ee.so.1.10',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/./libcap-5fec18ee.so.1.10',
   'BINARY'),
  ('libFLAC-54bf3553.so.8.3.0',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/./libFLAC-54bf3553.so.8.3.0',
   'BINARY'),
  ('libsndfile-d5ecee11.so.1.0.17',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/./libsndfile-d5ecee11.so.1.0.17',
   'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/./libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib/libgthread-2.0.so.0', 'BINARY'),
  ('libogg-c60f4c4b.so.0.8.2',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/./libogg-c60f4c4b.so.0.8.2',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/./libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libpcre.so.1', '/usr/lib/libpcre.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libSDL_mixer-1-ec459934.2.so.0.12.0',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/libSDL_mixer-1-ec459934.2.so.0.12.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libfluidsynth-e2f12a37.so.1.5.2',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/./libfluidsynth-e2f12a37.so.1.5.2',
   'BINARY'),
  ('libvorbis-7feb4b9b.so.0.4.8',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/./libvorbis-7feb4b9b.so.0.4.8',
   'BINARY'),
  ('libfreetype-56747121.so.6.12.5',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/./libfreetype-56747121.so.6.12.5',
   'BINARY'),
  ('libSDL_ttf-2-a37ff1d4.0.so.0.10.1',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/pygame/.libs/libSDL_ttf-2-a37ff1d4.0.so.0.10.1',
   'BINARY'),
  ('base_library.zip',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/es2-xadrez/build/game/base_library.zip',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.7/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/PatternGrammar3.7.1.final.0.pickle',
   '/usr/lib/python3.7/lib2to3/PatternGrammar3.7.1.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.7/lib2to3/Grammar.txt', 'DATA'),
  ('lib2to3/Grammar3.7.1.final.0.pickle',
   '/usr/lib/python3.7/lib2to3/Grammar3.7.1.final.0.pickle',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/include/python3.7m/pyconfig.h',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/lib/python3.7/lib2to3/tests/data/README',
   'DATA'),
  ('lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   'DATA')],
 [],
 False,
 False,
 1543851598,
 [('run',
   '/run/media/edoarda/Data/Documentos/UFF/2018.2/Trabalho/xadrez/xadrez-venv/lib/python3.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
